-- Initial highest-product-of3-ints-in-array.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                highest-product-of3-ints-in-array
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable highest-product-of3-ints-in-array
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,random
  hs-source-dirs:      src
  default-language:    Haskell2010
